<!DOCTYPE html>
<html>
<head>
<title>simple-portfolio</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/normalize.css">

</head>


<body>


<header class="nav">

 	<div class="header-cont">
		<ul>
			<li><a href="https://www.HOME.com">HOME</a></li>
			<li><a href="https://www.SERVICES.com">SERVICES</a>
			</li>
		<!-- 	<li><a href="https://www.LOGOS.com">LOGOS</a></li> -->
		</ul>
	</div>

</header>



<div class="container">
	<h1 >Karanja Ann<br></h1>
	<img src="images/ann.jpg" width="300" height="300">

	<h2>ABOUT
	<br> <strong>KARANJA</strong> </h2> 
	<p>Karanja Ann is a current stuent at <a href="https://www.AKIRACHIX.com">Akirachix</a>,kiraChix is a not for profit organisation that aims to inspire and develop a successful force of women in technology who will change Africa’s future.Founded in April 2010, AkiraChix aims to be the leading women’s network impacting technology in Africa. It’s programs are developed to reach young women at different levels, those in Primary School, High School and University, those working in technology and those who wish to have a career in technology, making it an effectively wholesome program. Ann holds diploma in Soft ware development from Akirachix,Nairobi.

	I enjoy being engaging with projects that require me to work outside my comfort and knowledge set, as continuing to learn new languages and development.

    I would like to highlight that the following would enable me to contribute to your bottom line:<br>

	-Highly skilled in designing, testing, and developing software.<br>
	-Knowledgeable of front-end development best practices.<br>
	-Proven track record of proper documentation for future maintenance and upgrades.
	</p>


<br>

<p><a href="https://www.github.com">github</a>-annkaranja<br></ul>email:anniekrnj@gmail.com<br>+254746459745<br></p>

</div>

</body>
</html>
