<!DOCTYPE html>
<html>
<head>
<title>mock-up</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/normalize.css">

</head>


<body>


<header class="nav">

 	<div class="header-cont">
		<ul>
			<!-- <li><a href="#">Home</a></li> -->
			<li><a href="#">About</a></li>
			<li><a href="#">contact</a></li>
			<li><a href="#">services</a></li>
		</ul>
	</div>

</header>



<div class="container">
	<h1 >Karanja Ann<br></h1>
	<img src="images/ann.jpg">  
</div> 



<!-- <div class="container">
	<h1 > Am not an early bird....<br>
		Am not a night owl...........<br>
	<br></h1>


</div>  -->








</body>
</html>
